# deck

./: README.md  pom.xml
src/main/java/org/silnith/deck/: Card.java  Suit.java  Value.java
src/test/java/org/silnith/deck/: CardTest.java  SuitTest.java  ValueTest.java
