<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.silnith</groupId>
	<artifactId>deck</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Deck</name>
	<url>http://maven.apache.org</url>
	<description>A deck of cards.</description>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<url>https://github.com/silnith/deck</url>
		<connection>scm:git:https://github.com/silnith/deck.git</connection>
		<developerConnection>scm:git:https://github.com/silnith/deck.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>rose-release</id>
			<url>http://192.168.4.1:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>rose-snapshot</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://192.168.4.1:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>rose</id>
			<url>https://192.168.4.1:8080/artifactory/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
