<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.silnith</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>deck</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Deck</name>
    <url />
    <description>A deck of cards.</description>
    <inceptionYear>2014</inceptionYear>

    <scm>
        <url>https://github.com/silnith/deck</url>
        <connection>scm:git:https://github.com/silnith/deck.git</connection>
        <developerConnection>scm:git:https://github.com/silnith/deck.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.junit</groupId>
    			<artifactId>junit-bom</artifactId>
    			<version>5.9.1</version>
    			<type>pom</type>
    			<scope>import</scope>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    <dependencies>
    	<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<scope>test</scope>
    	</dependency>
    </dependencies>

    <distributionManagement />

    <repositories />

    <build />

    <reporting />
</project>